-115-

judicat, oratorem, sia verarum causarum contentione ad
hujus infiniti generis quaestiones tractandas traducatur,
« 666 6166 quaesiturum esse, quid dicat, quam Polycli-
tum illum, — cum Herculem fingeret, ,- quemadmodum
6611661 661 hydram fingeret, etiamsi 11666 66666616 sepa· -
ratim 166616 didicisset » (1). Nam quod Catulus hic in·
ducitur objicienS, «61111666 minus operis videri (16 661-
versis generibus rerum quam de singulorum causis, 66
166116 etiam majus 11666161661661611, quam de hominum
litibus dicere (2) 6, Antonius statim confirmat, 1 16
causarum contentionibus »maximum eloquentiae opus
6666, «omnium ceterarum rerum orationem ludum esse
homini non hebeti 66666 inexercitato 666 communium
litterarum et politioris humanitatis 61661111) (3). -Ε1
haec quidem arrogantius (11616, 66661 ad 16661661111666·
phorum oratorem despicientium arrogantiam vel 6166161
modum refellendam, Cicero Antonii temeritati (1) 6661-
gnabat : sed talem rationem subtiliore (1616111666 661166-
1661 ad eam certarum philosophiarum selectionem, quam
per Crassum introduxit, inferiore 1666 accommodavit. Hic

enim 0166666, - (1616 161666 61116161, vim eloquentiae
tantam 6666, 61 6 6616661 66161661, 6666 616166 1166116616,
6666 6611666, 6666 vitam contineat 1, complectatur,
« omniaque, 6666 ad quamcumque 1661 6611166661, 616616
6661666666 (11661 (5) υ, -negat sequidem, ut in 116666-
nere pro 666 facultate 61616 mediocri 6666116611166 ver-.

(1) 06 Or. ll, 69-10. -Ct in eo 1666 libri 1 De 1666611666 (5 8), dequo
diximus supra (p. 16, 6 1), longe aliam de 16 eadem sententiam z « nam
· quibus in rebus summa ingenia philosophorum plurimo 6661 labore
consumpta intellegimus eas sicat aliquas percurres oratori attribuere
166666 amentio videtur »ς sed tamen animadvertamus hujus a infinitae
quaestionum universi generis silvae 1) (6666 universe «procul ab oratoris
officio 16166166 a 16 hoc (161666611666 libro (11666161) 666 6161 partem
aliquam, et ne 6661 quidemsine quadarn dubitatione, oratori sio adiungiab
Antonio (De Or. 11, (16-6661. Crassum, 1, 68), 6616116 66116616 eadem 1616 (16
ratione (ibid. 611) 66661 666161 auctor de Inventione scribens Herma·
gorae sententiae opponebat. ’

(2) 61 (3) De Or. 11, u, 12. ’

(1) Praesertim in eo, 661 fateatur (De 01. ll, 61), 66 in« philosophorum
1111116, quisunt 1616 inscripti de rebus notis 61 illustribus (16 virtute, de

16616166, doe 1616666616,(16161661616,161116111 61616666611661 intelligere. υ
5 e r. ,, .

 

