-66-

inveniaturdisserensde civitate, de sociorum jure, de ora-
toris dignitate, 16 accusandi aut defendendi 6111616, 16
artificiis et quaestibus, etin illis 66166 611116 (16 Republica
libris« magnum locum philosophiaeque proprium (1) 1)
16661666 sibi visus sit, — sicut in 1166 ι( civili 1666 gra-
viteret copiose tractando» Peripateticorum Academico·
rumque excellentiam 666 661661 laudavit ( ).

Nec vero, 6616161116666, de quibus diximus, disputa-
tiones buc maxime tendere agnovimus, ut praecipua ccm-
mendandae philosophiae ratio 61 111661 Academicorum
Peripateticorumve exercitationem tanquam ad certissi-
mam dicemli copiae effectricem converteretur (3), ideopu·
tandum est,bunc quoque- 61 summum quidem — phito-
sophiae studii fructumeum esse debuisse, qui, per ’161661
1666 orationis contextum quasi diffusus, omnem investi-
gantis comprehensionem aut sugeret aut falleret. Neque
enim 16 cujuscumque generis exercitatione 6666 agitur,
cujus 61111166 16 comparanda verborum copia 61 6616611616
1616 versaretur ; 66666 666666 16 6666661666 amplificandi
modo quaerimuS‚quanquam haec 1 αὔξησις (1) ιι 6 Cicerone
1666 116 descripta est, ut, ι( 6161 aequabiliter 1616 6666666
666116616 susa 6666 deberet, tamen incontinentibus locis (ὅ)
maxime excelleret ιι : illam vero Carneadiam 661 Aristote-
liam in contrarias partes exercitationem 6 Cicerone laudari
maxime vidimus, tanquam in 616 16616 locis versantem,
¹ quorumornatu maxime oratorem id consecuturum esse
Cicero idem significavit, ut« verborum copiam rerum
copia gigneret (6) ».- Quod autemeam dicendi copiam,

(1) Sicut de bis libris ipse loquitur, 116 11161661. Il, 3.

(1) cece 1161111, 1,61; Vct, 11 (Cf. supra, nostr. part. I, p. 51)-1161116
ἠθικῆς 6616 πολιτικῇ 6611661616 conjunctione apud Platonem 6111161616-
lem, cl. tanet, 11161616ὲά6 16 6616666 morule. — 11666 66111661 66611116 περὶ τὲ
ἤθη (1611616166 666661 adjunctionem dialecticae artis τὴν ῥητορικὴν
66661666 Aristoteles intelligebat. Cf. Rbct. 1, 1,1.

(3) Gi. nostr. part. l, cap. 111, ξ 3 (6. 15 666.)

(1) 0661616111-111 ubi explicatur distinctio inter ( αὔξησιν ’1 61 « θέσιν i
(16666 V. supra, P. 1, p. 13). Ε61661 666 longe 66666 significantur in
libro 111116 On, ror-roc.

(5) 116 66111661, 6611111661666161166661111661 esse causarum a, quan-
quam ( 6666611 singularum esse debebunt »ι (Or. 126). Cf. 116 Or. 111,106.

(1)(11. 116 Or. 111, let (V. supra nostr. 6661. 1, 666. IV, p. 55).

 

